{
  "name": "@ochoalopes/csvparse",
  "version": "1.0.3",
  "description": "Parse CSV into JSON, Typescript or Text files",
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "npm run clean && tsc",
    "start:dev": "npx nodemon",
    "start": "npm run build && node lib/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "clean": "rimraf ./lib",
    "publish-package": "npm run build && npm run lint && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochoalopes/csvparse.git"
  },
  "keywords": [
    "csv",
    "parse",
    "typescript",
    "json",
    "text"
  ],
  "author": "leovene",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ochoalopes/csvparse/issues"
  },
  "homepage": "https://github.com/ochoalopes/csvparse#readme",
  "devDependencies": {
    "@types/byline": "^4.2.33",
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "byline": "^5.0.0"
  }
}
